<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Di Vinée - Vinoteca</title>
    <link rel="stylesheet" href="./styles/styles.css">
</head>
<body>

    <header>
        <section class="barra">
        <a href="./index.html">
            <img class="logo" src="./multimedia/DI VINEE sin fondo blanco.png" alt="logo">
        </a>
        <nav class="menu">
            <ul class="navegacion">
                <li>
                    <a href="./pages/acerca-de-nosotros.html">Acerca de nosotros</a>
                </li>
                <li>
                    <a href="./pages/informacion.html">Informacion</a>
                </li>
                <li>
                    <a href="./pages/franquicias.html">Franquicias</a>
                </li>
                <li>
                    <a href="./pages/contacto.html">Contacto</a>
                </li>
            </ul>
        </nav>
        </section>
        <h1 class="titulos">Di Vinée - Vinoteca Boutique</h1>
    </header>

    <main>
        <h2> Club de vinos</H2>
        <section class="section">
            <div class="texto-izquierda">
                <p>¡Descubrí el mundo del vino con nuestro Club Premium y disfrutá de beneficios increíbles! Cada mes recibís 2 botellas seleccionadas personalmente por Sebastián, nuestro sommelier, al mejor precio del mercado.</p>
            </div>
            <img class="fotos" src="./multimedia/foto cata.JPEG" alt="foto cata">
            <div class="texto-derecha">
                <p>Como socio, accedés a 15% OFF todos los días en nuestra tienda, y los miércoles te espera un 25% OFF exclusivo en vinos y espumantes. Además, en eventos especiales como catas y ferias, obtenés acceso VIP con precios diferenciales.</p>
            </div>
        </section>
    </main>

    <footer>
        <h3>Derechos Reservados</h3>
        <a href="https://wa.me/5493471682536" target="_blank">
            <img src="./multimedia/whatsapp.png" alt="Chat en WhatsApp">
        </a>
        <a href="https://www.instagram.com/divinee_bysg/"Instagram>
            <img src="./multimedia/instagram.png" alt="instagram enlace">
            </a>
    </footer>
</body>
</html>